<?php
namespace App\Models\Services;

/**
 * Интерфейс для управления игрой
 *
 * @copyright Bimashev Merey <88mb@mail.ru>
 */

interface GameBuilderInterface {

	/**
     * Запустить новую игру. 
     * Возвращается массив с сгенерированными данными.
     * Если игра уже запущена, возвращается массив с кодом ошибки и описанием
     *
     * @return array
     */

	public function start();

	/**
     * Остановить игру текущую игру.
     * Успешно, возвращается массив с ключем success
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @return array
     */

	public function stop();

	/**
     * Добавить одинь день к текущей игре
     * Успешно, возвращается массив с ключем success
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @return array
     */

	public function update();

	/**
     * Вывести всю информацию по текущей игры
     * Успешно, возвращается массив с данными игры
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @return array
     */

	public function show();

	/**
     * Добавить овечку в определенный загон
     * Успешно, возвращается массив с ключем success
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @param int 
     * @param int 
     * @return array
     */

	public function addSheep($yard);

	/**
     * Убрать овечку с определенным id
     * Успешно, возвращается массив с ключем success
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @param int 
     * @return array
     */

	public function removeSheep($id);

	/**
     * Переместить овечку в другой загон
     * Успешно, возвращается массив с ключем success
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @param int 
     * @param int 
     * @return array
     */

	public function updateSheep($sheep_id, $yard);

	/**
     * Вывести всю информацию по конкретной овечке
     * Успешно, возвращается массив с данными по  конкретной овечке
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @param int 
     * @return array
     */

	public function showSheep($sheep_id);

	/**
     * Вывести журнал по текущей игре
     * Успешно, возвращается массив с данными по игре
     * Ошибка, возвращается массив с ключем error, кодом ошибки и описанием.
     *
     * @param int 
     * @return array
     */

	public function showJournal();

}

